{
    "name": "dbwebb-update",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "build": "cat app.js | nexe -r './node_modules/**/*'"
    },
    "license": "MIT",
    "dependencies": {
        "enquirer": "^2.3.0"
    },
    "devDependencies": {
        "nexe": "^3.2.0"
    }
}
